LogReaderWPF/Windows/Dialogs/FormatWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogReader"
        xmlns:local1="clr-namespace:LogReader;assembly=LogReader.Core" x:Class="LogReader.FormatWindow"
        mc:Ignorable="d"
        Title="Format" Height="350" Width="650" ResizeMode="CanResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" MinWidth="650" MinHeight="350">
    <Grid DataContext="{Binding ElementName=listBox, Path=SelectedItem}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <ListBox x:Name="listBox" Margin="10,10,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1">
            <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="15,7,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="checkBox" Content="Enabled" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Enabled}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1">
            <Label x:Name="label1" Content="Condition:" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top"/>
        </WrapPanel>

        <DockPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="textBox1" Margin="0,0,10,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Condition}"/>
        </DockPanel>


        <WrapPanel Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1">
            <Label x:Name="label2" Content="Action:" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top"/>
        </WrapPanel>

        <DockPanel Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="textBox2" Margin="0,0,10,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Action}"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="0" Margin="0,10,0,0">
            <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
            <Button x:Name="button1" Content="Delete" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75"  Click="RemoveButton_Click"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="1">
            <WrapPanel Margin="20,10,0,0">
                <Button x:Name="button1_Copy" Content="Save" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"  Click="SaveButton_Click"/>
                <Button x:Name="button1_Copy1" Content="Load" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"  Click="LoadButton_Click"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" Margin="10,10,10,0">
                <Button x:Name="button2" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
                <Button x:Name="button3" Content="OK" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="OkButton_Click"/>
            </WrapPanel>

        </DockPanel>


    </Grid>
</Window>
