LogReaderWPF/Windows/Dialogs/LineParserOptionsWindow.xaml

<Window x:Class="LogReader.LineParserOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogReader"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Columns" Height="300" Width="214.712" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2">Select parser:</TextBlock>
        <RadioButton Grid.Row="1" Name="lineParser" Grid.ColumnSpan="2" IsChecked="{Binding Single}">Single line</RadioButton>
        <RadioButton Grid.Row="2" Name="csvStyle" Grid.ColumnSpan="2" IsChecked="True">CSV style</RadioButton>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1">
            <TextBlock MinWidth="80">Separator:</TextBlock>
            <TextBox MinWidth="50" IsEnabled="{Binding IsChecked, ElementName=csvStyle}" Text="{Binding Separator}"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4" HorizontalAlignment="Left" Grid.Column="1">
            <TextBlock MinWidth="80">Columns:</TextBlock>
            <xctk:ByteUpDown MinWidth="50" IsEnabled="{Binding IsChecked, ElementName=csvStyle}" Value="{Binding Columns}"></xctk:ByteUpDown>
        </WrapPanel>
        <WrapPanel Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Click="Button_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
